{
  "name": "pm3-studio",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/Cangdahua/pm3-chinese-assistant",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "prototype:dev": "vite",
    "prototype:build": "tsc -b && vite build",
    "prototype:lint": "oxlint",
    "prototype:preview": "vite preview",
    "prototype:tauri": "tauri",
    "dev": "pnpm run prototype:dev",
    "build": "pnpm run prototype:build",
    "lint": "pnpm run prototype:lint",
    "preview": "pnpm run prototype:preview",
    "tauri": "pnpm run prototype:tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "oxlint": "^1.78.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.1"
  }
}
